# MoneyPAuthClient_Solution

./: MoneyPAuthClient.sln  README.md  private.pem  run.bat  run.sh
MoneyPAuthClientWeb/: Dockerfile  MoneyPAuthClientWeb.csproj  MoneyPAuthClientWeb.http  WeatherForecast.cs
MoneyPAuthClientWeb/Controllers/: WeatherForecastController.cs
MoneyPAuthClientWeb/Properties/: launchSettings.json
src/MoneyPAuthClient/: MoneyPAuthClient.csproj  Program.cs  appsettings.json  public.pem
src/MoneyPAuthClient/Controllers/: Executa.cs
src/MoneyPAuthClient/Extensions/: ServiceCollectionExtensions.cs
src/MoneyPAuthClient/Models/: AuthConfig.cs  TokenResponse.cs
src/MoneyPAuthClient/Properties/: launchSettings.json
src/MoneyPAuthClient/Services/: JwtGenerator.cs  MoneyPAuthService.cs
src/MoneyPAuthClient/Utils/: KeyGenerator.cs
src/ValidationTool/: Program.cs  ValidationTool.csproj
tests/MoneyPAuthClient.Tests/: DocumentationValidationTests.cs  MoneyPAuthClient.Tests.csproj
